PATH_4_DOWNLOAD='X:\\rootFolder\downloads\'
STORAGE_ACCT=STORAGE_ACCOUNT_NAME
SFTPSERVER=STORAGE_ACCOUNT_NAME.blob.core.windows.net
SFTPPORT=22
SFTPUSERNAME=STORAGE_ACCOUNT_NAME.USERNAME
SFTPPASSWORD=STORAGE_ACCOUNT_PASSWORD
